def begin35(v, u, t1, t2):
    s = v / t1 + (v - u) / t2
    print(f'Путь пройденный лодкой {s}км, S = {s}км.')


begin35(float(input('Введите скорость лодки (v): ')), float(input('Введите скорость течение реки (u): ')),
        float(input('Введите время движения лодки по течению (t1): ')),
        float(input('Введите время движения лодки против течения (t2): ')))
