print ("Begin12◦. Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P: c = √a ** 2 + b ** 2, P = a + b + c.")

from math import sqrt

a = int (input ("Введите катет прямого треугольника: "))
b = int (input ("Введите второй катет прямого треугольника: "))

c = sqrt(a ** 2 + b ** 2)
p = a + b + c

print ("Гипотенуза прямого треугольника: " + str(c))
print ("Периметр прямого треугольника: " + str(p))