def begin34(x, a, y, b):
    c = a / x
    i = b / y
    print(f'1кг шоколадных конфет стоит {c}$.\n1кг ирисок стоит {i}$.')
    if c > i: print(f'Шоколадные конфеты в {c - i}$ раз дороже ирисок.')
    if c < i: print(f'Ириски в {i - c}$ раз дороже шоколадных конфет.')
    if c == i: print('Шоколадные конфеты и ириски стоят одинаково.')


begin34(int(input('Введите кг шоколадных конфет: ')), int(input('Введите стоимость этих шоколадных конфет: ')),
        int(input('Введите кг ирисок: ')), int(input('Введите стоимость этих ирисок: ')))
