def begin33(x, a, y):
    price = a / x
    print(f'1кг конфет стоит {price}$.\n{y}кг конфет стоит {y * price}$.')


begin33(int(input('Введите кг конфет: ')), int(input('Введите стоимость этих конфет: ')),
        int(input('Введите сколько кг конфет хотите взять: ')))
