alpha = float(input("Введите значение угла α в радианах (0 < α < 2 * 3.14): "));

while alpha <= 0 or alpha >= 2 * 3.14:
    print("Введено некорректное значение угла α");
    alpha = float(input("Введите значение угла α в градианах (0 < α < 2 * 3.14): "));

radians = alpha * 360;
print("Значение угла α в градусах:", radians);